# teamcity-maven-archetypes

./: .gitignore  README.md  pom.xml
teamcity-plugin/: pom.xml
teamcity-plugin-archetype/: pom.xml
teamcity-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
teamcity-plugin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-agent/: pom.xml
teamcity-plugin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-assembly/: pom.xml
teamcity-plugin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/: AppCommon.java
teamcity-plugin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
teamcity-plugin-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
teamcity-plugin/src/main/resources/archetype-resources/: pom.xml
teamcity-plugin/src/main/resources/archetype-resources/__rootArtifactId__-agent/: pom.xml
teamcity-plugin/src/main/resources/archetype-resources/__rootArtifactId__-agent/src/main/java/: AppAgent.java
teamcity-plugin/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
teamcity-sample-plugin/: pom.xml
teamcity-sample-plugin-archetype/: pom.xml
teamcity-sample-plugin-archetype/src/main/resources/archetype-resources/: pom.xml  teamcity-plugin.xml
teamcity-sample-plugin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-agent/: pom.xml
teamcity-sample-plugin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
teamcity-sample-plugin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/button/: PageExtension.java
teamcity-sample-plugin-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
teamcity-sample-plugin/src/main/resources/archetype-resources/: pom.xml  teamcity-plugin.xml
teamcity-sample-plugin/src/main/resources/archetype-resources/__rootArtifactId__-agent/: pom.xml
teamcity-sample-plugin/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
teamcity-sample-plugin/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/: AppCommon.java
teamcity-sample-plugin/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
teamcity-sample-plugin/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/button/: PageExtension.java
teamcity-server-plugin/: pom.xml
teamcity-server-plugin-archetype/: pom.xml
teamcity-server-plugin-archetype/src/main/resources/archetype-resources/: teamcity-plugin.xml
teamcity-server-plugin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-assembly/: plugin-assembly.xml  pom.xml
teamcity-server-plugin-archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
teamcity-server-plugin/src/main/resources/archetype-resources/: pom.xml  teamcity-plugin.xml
teamcity-server-plugin/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
teamcity-server-plugin/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/: AppServer.java
