<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.teamcity.archetypes</groupId>
  <artifactId>maven-teamcity-archetypes</artifactId>
  <version>1.2</version>
  <packaging>pom</packaging>
  <name>TeamCity plugin archetypes parent project</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>teamcity-plugin</module>
    <module>teamcity-server-plugin</module>
    <module>teamcity-sample-plugin</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>teamcity.repo.upload</id>
      <name>TeamCity Repository</name>
      <url>ftp://download.labs.intellij.net</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:git:https://github.com/JetBrains/teamcity-maven-archetypes.git</connection>
    <developerConnection>scm:git:git@github.com:JetBrains/teamcity-maven-archetypes.git</developerConnection>
    <url>https://github.com/JetBrains/teamcity-maven-archetypes.git</url>
    <tag>HEAD</tag>
  </scm>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.10</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
          <dependencies>
              <dependency>
                  <groupId>org.apache.maven.scm</groupId>
                  <artifactId>maven-scm-provider-gitexe</artifactId>
                  <version>1.8.1</version>
              </dependency>
          </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
