<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.teamcity.archetypes</groupId>
  <artifactId>maven-teamcity-archetypes</artifactId>
  <version>8.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TeamCity plugin archetypes parent project</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>teamcity-plugin</module>
    <module>teamcity-server-plugin</module>
    <module>teamcity-sample-plugin</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>teamcity.repo</id>
      <name>TeamCity Repository</name>
      <url>http://repository.jetbrains.com/teamcity</url>
    </repository>
  </distributionManagement> 
</project>
